BKPAAS_APP_ID=friends-wechat  #数据库的名字必须与BKPAAS_APP_ID一致
BKPAAS_APP_SECRET=RWQt3eskamG2sFbAFe4IlR0DyVzj4HxWK3kv
BKPAAS_MAJOR_VERSION=3
BK_PAAS2_URL=https://ce.bktencent.com
BK_COMPONENT_API_URL=https://bkapi.ce.bktencent.com
BKPAAS_LOGIN_URL=https://ce.bktencent.com/login/
# CORS 允许访问的域，线上环境需要讲这里的值修改为
https://apps.ce.bktencent.com
CORS_ALLOWED_ORIGIN=http://dev.ce.bktencent.com:5000